# source bashrc
if [ -f $HOME/.bashrc ]; then
        source $HOME/.bashrc
fi

# Load shell dotfiles
for file in ~/.{path,bash_prompt,aliases,functions,extra}; do
	[ -r "$file" ] && [ -f "$file" ] && source "$file";
done;
unset file;


complete -C /usr/local/bin/terraform terraform

# homebrew
eval "$(/opt/homebrew/bin/brew shellenv)"

# NVM
 export NVM_DIR="$HOME/.nvm"
    [ -s "$(brew --prefix)/opt/nvm/nvm.sh" ] && \. "$(brew --prefix)/opt/nvm/nvm.sh" # This loads nvm
    [ -s "$(brew --prefix)/opt/nvm/etc/bash_completion.d/nvm" ] && \. "$(brew --prefix)/opt/nvm/etc/bash_completion.d/nvm" # This loads nvm bash_completion
export PATH=$PATH:$HOME/bin
