export JAVA_TOOLS_OPTIONS="-Dlog4j2.formatMsgNoLookups=true"

# # source bashrc
# if [ -f $HOME/.bashrc ]; then
#         source $HOME/.bashrc
# fi

# # Load shell dotfiles
# for file in ~/.{path,bash_prompt,aliases,functions,extra}; do
# 	[ -r "$file" ] && [ -f "$file" ] && source "$file";
# done;
# unset file;


# run command
bind "set completion-ignore-case on"
bind "set show-all-if-ambiguous on"
complete -C '/usr/local/bin/aws_completer' aws
[[ -r "/usr/local/etc/profile.d/bash_completion.sh" ]] && . "/usr/local/etc/profile.d/bash_completion.sh"

# git autocomplete
if [ -f ~/.git-completion.bash ]; then
  . ~/.git-completion.bash
fi

# Terminal Profile
export CLICOLOR=1
export LSCOLORS=gxBxhxDxfxhxhxhxhxcxcx
export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8
export TERM="xterm-256color"
# PS1-v1
# export PS1='\[\e[0;31m\]\u\[\e[0m\]@\[\e[0;32m\]\h\[\e[0m\]:\[\e[0;33m\]\w\[\e[0m\]\n\[\e[1;33m\][\d \t]\[\e[m\]$ '
# PS1-v2
# export PS1='\[\e[0;31m\]\u\[\e[0m\]@\[\e[0;32m\]aws-roa-cli-ninja\[\e[0m\]:\[\e[0;33m\]\w\[\e[0m\]\n\[\e[1;33m\][\d \t]\[\e[m\]$ '
# export PS1="\[\e[34;45m\]\w\[\e[m\]\[\e[35m\]▶\[\e[m\] "
bold=$(tput bold)
italic=$(tput sitm)
endcolor=$(tput sgr0)
parse_git_branch() {
     git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ (\1) /'
}
# PS1-v3 using tput
export PS1="\[$(tput setaf 213)\]\u\[$endcolor\]@\
\[$(tput setaf 70)\]aws-roa-cli-ninja\[$endcolor\]:\
\[$(tput setab 150)$(tput setaf 233)\] \w \[$endcolor\]\
\[$(tput setab 153)$(tput setaf 233)\]\$(parse_git_branch)\[$endcolor\]\
\n\[$(tput setaf 227)\][\d \t]\[$endcolor\]$ "

# AWS
export AWS_REGION="ap-southeast-1"
export CDK_DEFAULT_ACCOUNT=""
export CDK_DEFAULT_REGION="ap-southeast-1"

# AWS Isengard CLI
# eval "$(isengardcli shell-profile)"

# PATH
export PATH="$HOME/bin:$PATH"
export PATH=/usr/local/bin:$PATH
export PATH="~/Library/Python/3.9/bin":$PATH
export PATH="~/Library/Python/3.8/bin":$PATH
export PATH="/usr/local/opt/python@3.8/bin":$PATH

# JQ Colors
export JQ_COLORS="1;30:0;39:0;39:0;39:0;32:1;39:1;36"
export FIELD_COLOR="1;34"
export JAVA_TOOLS_OPTIONS="-Dlog4j2.formatMsgNoLookups=true"

# NVM
# export NVM_DIR="$HOME/.nvm"
#    [ -s "$(brew --prefix)/opt/nvm/nvm.sh" ] && \. "$(brew --prefix)/opt/nvm/nvm.sh" # This loads nvm
#    [ -s "$(brew --prefix)/opt/nvm/etc/bash_completion.d/nvm" ] && \. "$(brew --prefix)/opt/nvm/etc/bash_completion.d/nvm" # This loads nvm bash_completion
# export NVM_DIR=~/.nvm
# source $(brew --prefix nvm)/nvm.sh

# zsh silencer
export BASH_SILENCE_DEPRECATION_WARNING=1

# alias
alias countfilesdir="du -a | cut -d/ -f2 | sort | uniq -c | sort -nr"
test -e "${HOME}/.iterm2_shell_integration.bash" && source "${HOME}/.iterm2_shell_integration.bash" || true
